{
  "name": "mobilizon-search-index-client",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "serve": "vite preview",
    "build": "vite build",
    "dev": "vite",
    "lint": "eslint --ext .ts,.vue --ignore-path .gitignore --fix src",
    "i18n:update": "git fetch weblate && git merge weblate/master && rm -f src/locale/en_US/LC_MESSAGES/app.po && make clean && make makemessages && make translations"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/line-clamp": "^0.3.1",
    "date-fns": "^2.28.0",
    "flowbite": "^1.3.2",
    "lodash": "^4.17.21",
    "tailwindcss": "^3.0.17"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.0",
    "@sipec/vue3-tags-input": "^3.0.4",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.10.2",
    "@typescript-eslint/parser": "^5.10.2",
    "@vitejs/plugin-vue": "^2.1.0",
    "@vue/compiler-sfc": "^3.1.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "autoprefixer": "^10.4.2",
    "axios": "^0.21.0",
    "eslint": "^8.8.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.4.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.2",
    "nprogress": "^0.2.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "register-service-worker": "^1.0.0",
    "sass": "^1.35.1",
    "typescript": "^4.5.5",
    "vite": "^2.7.13",
    "vue": "^3.1.0",
    "vue-matomo": "^4.0.1",
    "vue-router": "^4.0.0",
    "vue3-gettext": "^2.0.0-alpha.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,vue}": "eslint --fix",
    "*": "prettier -w -u"
  }
}
