{"bn":{"&gt;&gt; Check all guides on joinpeertube.org &lt;&lt;":"&gt;&gt; joinpeertube.org এ সব নির্দেশিকা দেখো &lt;&lt;","%{resultsCount} result found for":["%{resultsCount}টি ফলাফল পাওয়া গেছে","%{resultsCount}টি ফলাফল পাওয়া গেছে"],"A free software to take back control of your videos":"নিজের ভিডিওর নিয়ন্ত্রণ নাও মুক্ত সফ্‌টওয়্যার দিয়ে","Activism":"সক্রিয়তাবাদ","Add tag":"চিরকুট(ট্যাগ) যোগ","All of these tags":"সবগুলো চিরকুট(ট্যাগ)","Animals":"পশু-পাখি","Any":"যেকোনো","Apply filters":"ছাঁকনি প্রয়োগ","Art":"শিল্প","Attribution":"কৃতিত্ব","Attribution - No Derivatives":"স্বীকৃতি - অপরিবর্তনীয়","Attribution - Non Commercial":"স্বীকৃতি - অবাণিজ্যিক","Attribution - Non Commercial - No Derivatives":"স্বীকৃতি - অবাণিজ্যিক - অপরিবর্তনীয়","Attribution - Non Commercial - Share Alike":"স্বীকৃতি - অবাণিজ্যিক - একইভাবে বণ্টনযোগ্য","Attribution - Share Alike":"স্বীকৃতি - একইভাবে বণ্টন","Best match":"সর্বোত্তম মিল","Català":"কাটালান","Čeština":"সেসটিনা","Change interface language":"ভাষা পরিবর্তন","Comedy":"হাস্যরস","Create an account to take back control of your videos":"নিজের ভিডিওর নিয়ন্ত্রণ নিতে অ্যাকাউন্ট বানাও","Create playlists":"চালুতালিকা তৈরি","Created by":"বানিয়েছে","Deutsch":"জার্মান","Developed by <a href=\"https://framasoft.org\" target=\"_blank\">Framasoft</a>":"<a href=\"https://framasoft.org\" target=\"_blank\">ফ্রামাসফট</a> বানিয়েছে","Display all languages":"সব ভাষাই দেখাও","Display homepage":"মূলপাতা দেখাও","Duration":"সময়কাল","Education":"শিক্ষামূলক","English":"ইংরেজি","Entertainment":"বিনোদন","Español":"স্পেনীয়","Esperanto":"এস্পেরান্তো","Euskara":"ইউস্কারা","Films":"চলচিত্র","Filters":"ছাঁকনি","Food":"খাদ্য","Français":"ফরাসি","Gàidhlig":"গাইধলিগ","Gaming":"গেমিং","Go!":"যাও!","How To":"কিভাবে","In":"ভিতরে","Install PeerTube":"পিয়ারটিউব ইন্সটল করো","Italiano":"ইতালীয়","Keyword, channel, video, playlist, etc.":"মূলশব্দ, চ্যানেল, ভিডিও, চালুতালিকা, ইত্যাদি।","Kids":"শিশুতোষ","Language":"ভাষা","Last 30 days":"শেষ ৩০ দিন","Last 365 days":"শেষ ৩৬৫ দিন","Last 7 days":"শেষ ৭ দিন","Least recent":"সবচেয়ে আগের","Legal notices":"আইন বিজ্ঞপ্তি","Long (> 10 min)":"লম্বা (> ১০ মি.)","Medium (4-10 min)":"মাঝামাঝি (৪-১০ মি.)","Most recent":"সবচেয়ে নতুন","Music":"সংগীত","Nederlands":"নেদারল্যান্ড","News & Politics":"খবর ও রাজনীতি","Next page":"পরের পাতা","No results found for":"ফলাফল নেই এই অনুসন্ধানের","Occitan":"অক্সিটান","On":"চালু","One of these tags":"এই চিরকুটগুলোর একটি","Open an account on a PeerTube website":"পিয়ারটিউব ওয়েবসাইটে অ্যাকাউন্ট খুলো","Open your own videos website with PeerTube!":"পিয়ারটিউব দিয়ে নিজের ভিডিও ওয়েবসাইট খুলো!","People":"মানুষ","Polski":"পোলিশ","Português (Portugal)":"পর্তুগিজ (পর্তুগাল)","Previous page":"আগের পাতা","Public Domain Dedication":"জনসাধারণ ক্ষেত্রে উৎসর্গ","Published date":"ছাপানোর তারিখ","Reset":"পরিষ্কার","Science & Technology":"বিজ্ঞান ও প্রযুক্তি","Short (< 4 min)":"ছোটো (< ৪ মি.)","Sort by:":"সাজানোর পদ্ধতি:","Source code":"উৎস কোড","Sports":"খেলাধুলা","suomi":"সুয়োমি","svenska":"স্ভেনস্কা","Tags":"চিরকুট(ট্যাগ)","Today":"আজকে","Travels":"ভ্রমণ","Updated on":"হালনাগাদের সময়","Vehicles":"যানবাহন","Why should I have my own PeerTube website?":"আমি কেনো নিজের পিয়ারটিউব ওয়েবসাইট রাখবো?","with %{activeFilters} active filter":["%{activeFilters}টি সক্রিয় ছাঁকনিসহ","%{activeFilters}টি সক্রিয় ছাঁকনিসহ"],"ελληνικά":"গ্রিক","русский":"রুশ","日本語":"জাপানী","简体中文（中国）":"সহজ চীনা ভাষা (চীন)"}}